# osh-backend

./: .gitignore  AGENTS.md  LICENSE  MCP.json  README.md  mcp.json  pom.xml  ry.bat  ry.sh  temp_base.java  temp_ours.java  temp_theirs.java  tree.txt
backstage-common/: pom.xml
backstage-common/src/main/resources/templates/: Common.html  SubmitWebsites.html
backstage-flink/: FLINK_TEST_GUIDE.md  MEMORY_STRESS_GUIDE.md  README.md  check_es_data.sh  pom.xml  submit_flink_job.sh
backstage-flink/src/main/java/com/backstage/: BatchJob.java  StreamingJob.java
backstage-flink/src/main/java/com/backstage/course/: CourseIndexJobConfig.java  CourseIndexMessage.java
backstage-flink/src/main/resources/: application.properties  log4j.properties
backstage-flink/src/main/resources/es/: osh_course_index_mapping.json
backstage-flink/src/test/java/com/backstage/: StreamingJobSerializationTest.java
backstage-hbase/: pom.xml
backstage-quartz/: pom.xml
backstage-system/: pom.xml
backstage-system/src/main/resources/es/: osh_assistant_feedback_search_v1.json  osh_course_search_read_v2_index.json  osh_practical_website_index.json  osh_seckill_item_search_index.json  osh_tool_search_index.json
backstage-system/src/main/resources/mapper/Flashsale/: SysFlashsaleMapper.xml
backstage-system/src/main/resources/mapper/ad/: OshFriendLinkMapper.xml
backstage-system/src/main/resources/mapper/assistant/: AssistantFeedbackDynamicMapper.xml
backstage-system/src/main/resources/mapper/audit/: ResourceAuditMapper.xml
backstage-system/src/main/resources/mapper/bbs/: OshBbsCategoryMapper.xml  OshBbsCommentMapper.xml  OshBbsPostMapper.xml
backstage-system/src/main/resources/mapper/column/: ColumnMapper.xml  SysFlashColumnMapper.xml
backstage-system/src/main/resources/mapper/comment/: CommentMapper.xml
backstage-system/src/main/resources/mapper/common/: OshRecommendCoursesMapper.xml
backstage-system/src/main/resources/mapper/coupon/: OshCardMapper.xml  OshCouponListMapper.xml
backstage-system/src/main/resources/mapper/course/: CourseBuyMapper.xml  OshCouresMapper.xml  OshCourseCollectionMapper.xml  OshCourseEsSearchMapper.xml  OshCourseMapper.xml  OshCourseMaterialMapper.xml  OshCourseOrderMapper.xml  OshCourseQuestionMapper.xml  OshCourseReviewMapper.xml  OshCourseSectionMapper.xml  OshCourseStaffMapper.xml  OshCourseTagMapper.xml  OshOrderSaveMapper.xml  OshUserCourseProgressMapper.xml  SysCourseMapper.xml  SysFlashCourseMapper.xml
backstage-system/src/main/resources/mapper/document/: OshDocMapper.xml
backstage-system/src/main/resources/mapper/exam/: ExamCollectionMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  ExamTagMapper.xml  OshExamQuestionMapper.xml
backstage-system/src/main/resources/mapper/fava/: FavaMapper.xml
backstage-system/src/main/resources/mapper/group/: GroupMapper.xml
backstage-system/src/main/resources/mapper/homepage/: OshHomePageBookMapper.xml  OshHomePageCarouselMapper.xml  OshHomePageCourseMapper.xml  OshHomePageExamMapper.xml  OshHomePageFeedbackMapper.xml  OshHomePageGroupMapper.xml  OshHomePageInfoGapMapper.xml  OshHomePageOpenProjectMapper.xml  OshHomePageQaMapper.xml  OshHomePageSeckillMapper.xml  OshHomePageToolMapper.xml  OshHomePageWebsiteMapper.xml
backstage-system/src/main/resources/mapper/info_gap/: OshInGapTagRelMapper.xml  OshInfoGapAnnouncementMapper.xml  OshInfoGapCollectMapper.xml  OshInfoGapFollowMapper.xml  OshInfoGapMapper.xml  OshInfoGapRelTagMapper.xml  OshInfoGapTagMapper.xml  OshInfoGapVoteMapper.xml  OshUserRiskProfileMapper.xml
backstage-system/src/main/resources/mapper/live/: LiveMapper.xml
backstage-system/src/main/resources/mapper/member/: OshMemberBenefitMapper.xml  OshMemberOrderMapper.xml
backstage-system/src/main/resources/mapper/oder/: CardMapper.xml  CouponMapper.xml  OshFlashsaleListMapper.xml  OshGroupOrderMapper.xml  OshLearnMapper.xml  OshOrderListMapper.xml  OshOrderSaveMapper.xml  OshUploadImageMapper.xml
backstage-system/src/main/resources/mapper/order/: OshOrderMapper.xml  OshPaymentMapper.xml  OshPaymentNotifyLogMapper.xml
backstage-system/src/main/resources/mapper/outbox/: OshOutboxEventMapper.xml
backstage-system/src/main/resources/mapper/questionanswer/: OshQAAnswerMapper.xml  OshQAQuestionMapper.xml  OshQATagMapper.xml  QAMapper.xml
backstage-system/src/main/resources/mapper/resource/: ResourceGroupMapper.xml  ResourceLinkMapper.xml  ResourceMapper.xml
backstage-system/src/main/resources/mapper/search/: SearchMapper.xml
backstage-system/src/main/resources/mapper/seckill/: OshSeckillActivityItemMapper.xml  OshSeckillActivityMapper.xml  OshSeckillGoodsMapper.xml  OshSeckillGoodsTagMapper.xml  OshSeckillGoodsTagRelMapper.xml  OshSeckillOrderMapper.xml
backstage-system/src/main/resources/mapper/servicegroup/: OshGroupServerMapper.xml  OshGroupUserInitiatedMapper.xml
backstage-system/src/main/resources/mapper/site/: OshSiteInfoMapper.xml  OshSiteResponsibleMapper.xml  OshSiteTagMapper.xml
backstage-system/src/main/resources/mapper/studyprogress/: StudyProgressMapper.xml
backstage-system/src/main/resources/mapper/system/: BookChapterMapper.xml  BookMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml  UserBookMapper.xml  UserBookRelationMapper.xml
backstage-system/src/main/resources/mapper/tool/: OshToolAnnouncementMapper.xml  OshToolCollectionMapper.xml  OshToolMapper.xml  OshToolPackageMapper.xml  OshToolPurchaseRecordMapper.xml  OshToolQuotaMapper.xml  OshToolTagMapper.xml  OshToolVoteMapper.xml
backstage-system/src/main/resources/mapper/user/: OshPermissionMapper.xml  OshRoleMapper.xml  OshUserAssetMapper.xml  OshUserEventMapper.xml  OshUserInvitationMapper.xml  OshUserMapper.xml  UserManageMapper.xml  UserMapper.xml
backstage-system/src/main/resources/mapper/website/: OshPracticalWebsiteMapper.xml  OshUserFavoriteWebsiteMapper.xml  OshWebsiteTagMapper.xml  OshWebsiteTagRelMapper.xml  OshWebsiteUserRatingMapper.xml
backstage-system/src/main/resources/templates/: mail-template.html
(+1662 files in other folders)
